server.port=8081

#folders properties
games.folder=I:/Idea/client\u0020folder/games/
games.resources.folder=I:/Idea/client\u0020folder/resources/
games.errors.folder=I:/Idea/client\u0020folder/resources/Errors/
profile.path=I:/Idea/client\u0020folder/data/profile.txt
library.path=I:/Idea/client\u0020folder/data/library.txt

#key properties
key.header.gameSize=game_size
key.header.serverMessage=server_error_message

#jwt properties
jwt.config.tokenKey=access_token
jwt.config.refreshTokenKey=refresh_token
jwt.config.tokenPrefix=Bearer 
jwt.config.tokenRefreshPrefix=Refresh 

#resourse properties
resource.image.libraryMainImage=library_main_image
resource.image.libraryLogo=library_logo
resource.image.newsPreviewImage=news_preview_image
resource.image.serverErrorImage=server_error
resource.image.format=.jpg

#url properties
webclient.url.base=http://localhost:8080
webclient.url.games=/games
webclient.url.store=/store
webclient.url.community=/community
webclient.url.profile=/profile
webclient.url.user=/user
webclient.url.library=/library
webclient.url.actualGameSize=/actual_size
webclient.url.newsPreviewImage=/news_preview
webclient.url.newsUpdateImage=/update_image
webclient.url.libraryMainImage=/library_main_image
webclient.url.libraryLogo=/library_logo
webclient.url.gameFilesList=/files_list
webclient.url.downloadGameFile=/download_file
webclient.url.registration=/registration
webclient.url.authentication=/authentication
webclient.url.token=/token
webclient.url.refreshToken=/refresh
webclient.url.gameUpdateNews=/update_news
webclient.url.startApplication=/start


webclient.method.get=get
webclient.method.post=post
webclient.method.put=put
webclient.method.patch=patch

#game properties
game.exe.format=.exe